.mainbd {
    width: auto;
    margin: 0 auto;
    display: grid;
    margin-top: 3em;
    grid-template-rows: auto;
    grid-template-columns: repeat((3, 1fr));
    grid-gap: 10px;
    justify-items: center;
    
}

@media(max-width:600px){
    .mainbd{
        grid-template-columns: 1fr;
    }
}
.grid-its{
    border: 2px solid rgb(30, 2, 2);
    padding: 20px;
}

form{
    max-width: 600px;
    margin: 0 auto;
}
label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 480x) {
    form{max-width: 100%;}
    input,textarea {max-width: 100%;}
}